{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "nodemon --watch src src/server.js",
    "typecheck": "node scripts/check-syntax.js",
    "build": "npm run typecheck",
    "smoke:local": "node scripts/smoke-local.js",
    "smoke:products": "node scripts/smoke-products.js",
    "smoke:favourites": "node scripts/smoke-favourites.js",
    "smoke:orders": "docker exec -i supabase_db_marketplace-api psql -U postgres -d postgres < scripts/smoke-orders.sql",
    "smoke:messaging-api": "node scripts/smoke-messaging-api.js",
    "smoke:messaging": "docker exec -i supabase_db_marketplace-api psql -U postgres -d postgres < scripts/smoke-messaging.sql",
    "smoke:settings": "node scripts/smoke-settings.js",
    "audit:database": "docker exec -i supabase_db_marketplace-api psql -v ON_ERROR_STOP=1 -U postgres -d postgres < scripts/audit-database.sql",
    "acceptance:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/acceptance-local.ps1",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:lint": "supabase db lint --local --level warning"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakomaneTau/marketplace-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakomaneTau/marketplace-api/issues"
  },
  "homepage": "https://github.com/MakomaneTau/marketplace-api#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supabase": "^2.109.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
